# Kafka / Azure Event Hub
KAFKA_BROKER=localhost:9092
EVENTHUB_CONNECTION_STRING=your_eventhub_connection_string
EVENTHUB_NAME=clickstream

# Azure
AZURE_RESOURCE_GROUP=lakehouse-rg
AZURE_STORAGE_ACCOUNT=lakehousegen2
AZURE_LOCATION=eastus

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000

# Databricks
DATABRICKS_HOST=
DATABRICKS_TOKEN=

